<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="parent" prefHeight="480.0" prefWidth="800.0"
            styleClass="primary-color" stylesheets="@../../../../Styles/LightMode.css"
            xmlns="http://javafx.com/javafx/19" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.CancelOrder">
    <children>
        <Button fx:id="SendBtn" layoutX="350.0" layoutY="379.0" mnemonicParsing="false" onAction="#sendCancellation"
                prefHeight="39.0" prefWidth="79.0" text="send">
            <styleClass>
                <String fx:value="secondary-color"/>
                <String fx:value="round-border"/>
            </styleClass>
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <TextField fx:id="IdTF" layoutX="279.0" layoutY="168.0" prefHeight="25.0" prefWidth="246.0">
            <styleClass>
                <String fx:value="secondary-color"/>
                <String fx:value="round-border"/>
            </styleClass>
        </TextField>
        <TextField fx:id="CarNumberTF" layoutX="282.0" layoutY="233.0" prefHeight="25.0" prefWidth="246.0">
            <styleClass>
                <String fx:value="secondary-color"/>
                <String fx:value="round-border"/>
            </styleClass>
        </TextField>
        <Label layoutX="236.0" layoutY="167.0" styleClass="primary-color" text="Id*:">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="162.0" layoutY="232.0" styleClass="primary-color" text="Car Number:">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="224.0" layoutY="93.0" text="Order Cancellation">
            <font>
                <Font name="Arial Black" size="24.0"/>
            </font>
        </Label>
        <ToolBar accessibleRole="MENU" focusTraversable="false" prefHeight="52.0" prefWidth="800.0"
                 styleClass="secondary-color">
            <items>
                <Button fx:id="btnMode" mnemonicParsing="false" onAction="#changeMode" prefHeight="36.0"
                        prefWidth="33.0">
                    <styleClass>
                        <String fx:value="primary-color"/>
                        <String fx:value="round-border"/>
                    </styleClass>
                    <graphic>
                        <ImageView fx:id="imMode" fitHeight="77.0" fitWidth="25.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/LightMode2.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="BackToMain" mnemonicParsing="false" onAction="#goToMainMenu" prefHeight="25.0"
                        prefWidth="59.0" text="Back">
                    <styleClass>
                        <String fx:value="primary-color"/>
                        <String fx:value="round-border"/>
                        <String fx:value="text-field"/>
                    </styleClass>
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
            </items>
        </ToolBar>
    </children>
</AnchorPane>
