<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.lang.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="480.0" prefWidth="800.0"
            styleClass="primary-color" stylesheets="@../../../../Styles/LightMode.css"
            xmlns="http://javafx.com/javafx/19"
            fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ComplaintsEmployee">
    <children>
        <Button fx:id="closeBtn" layoutX="513.0" layoutY="13.0" mnemonicParsing="false" onAction="#closeComp"
                text="Close Complaint">
            <styleClass>
                <String fx:value="secondary-color"/>
                <String fx:value="round-border"/>
            </styleClass>
        </Button>
        <VBox fx:id="Vbox" layoutY="50.0" prefHeight="430.0" prefWidth="800.0">
            <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="434.0" prefWidth="807.0">
                    <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="434.0" prefWidth="800.0">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="433.0" prefWidth="800.0">
                                    <children>
                                        <TableView fx:id="complaints" prefHeight="434.0" prefWidth="788.0"
                                                   styleClass="primary-color">
                                            <columns>
                                                <TableColumn fx:id="idCol" editable="false" prefWidth="39.0" text="Id"/>
                                                <TableColumn fx:id="timeCol" editable="false" prefWidth="200.0"
                                                             text="Time"/>
                                                <TableColumn fx:id="DescCol" editable="false" prefWidth="432.0"
                                                             text="Description"/>
                                                <TableColumn fx:id="statusCol" editable="false" prefWidth="102.0"
                                                             text="Status"/>
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <ComboBox fx:id="idList" layoutX="56.0" layoutY="14.0" onAction="#chooseFromIDList" prefHeight="25.0"
                  prefWidth="125.0">
            <styleClass>
                <String fx:value="secondary-color"/>
                <String fx:value="round-border"/>
            </styleClass>
        </ComboBox>
        <TextField fx:id="compTxt" layoutX="400.0" layoutY="14.0" prefHeight="25.0" prefWidth="79.0">
            <styleClass>
                <String fx:value="secondary-color"/>
                <String fx:value="round-border"/>
            </styleClass>
        </TextField>
        <Text layoutX="21.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:" wrappingWidth="70.515625">
            <font>
                <Font size="16.0"/>
            </font>
        </Text>
        <Text layoutX="194.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter compensation price:"
              wrappingWidth="197.0">
            <font>
                <Font size="16.0"/>
            </font>
        </Text>
        <Button fx:id="MainMenuButton" layoutX="701.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToMainMenu"
                text="Main Menu">
            <styleClass>
                <String fx:value="secondary-color"/>
                <String fx:value="round-border"/>
            </styleClass>
        </Button>
    </children>
</AnchorPane>
