<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../../Styles/LightMode.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.CostumerMainWindow">
    <children>
        <ToolBar accessibleRole="MENU" focusTraversable="false" layoutX="-34.0" prefHeight="59.0" prefWidth="800.0" styleClass="secondary-color" />
        <Label layoutX="261.0" layoutY="8.0" styleClass="secondary-color" text="Costumer menu">
            <font>
                <Font name="Arial Black" size="24.0" />
            </font>
        </Label>
        <TextField fx:id="timeTF" layoutX="112.0" layoutY="13.0" maxWidth="116.0" prefHeight="26.0" prefWidth="92.0">
            <styleClass>
                <String fx:value="primary-color" />
                <String fx:value="round-border" />
            </styleClass>
        </TextField>
        <Label layoutX="61.0" layoutY="11.0" prefHeight="30.0" prefWidth="43.0" text="Time:">
            <styleClass>
                <String fx:value="secondary-color" />
                <String fx:value="round-border" />
            </styleClass>
        </Label>
        <Button fx:id="btnMode" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#changeMode" prefHeight="36.0" prefWidth="33.0">
            <styleClass>
                <String fx:value="primary-color" />
                <String fx:value="round-border" />
            </styleClass>
            <graphic>
                <ImageView fx:id="imMode" fitHeight="77.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../images/LightMode2.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="goToLogIn" layoutX="660.0" layoutY="14.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="29.0" prefWidth="78.0" text="Log Out">
            <styleClass>
                <String fx:value="primary-color" />
                <String fx:value="round-border" />
                <String fx:value="text-field" />
            </styleClass>
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="button1" layoutX="46.0" layoutY="100.0" mnemonicParsing="false" onAction="#goToOrders" prefHeight="47.0" prefWidth="149.0" text="Orders Menu">
            <styleClass>
                <String fx:value="primary-color" />
                <String fx:value="round-border" />
                <String fx:value="text-field" />
            </styleClass>
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="button2" layoutX="275.0" layoutY="100.0" mnemonicParsing="false" onAction="#goToSubscriptions" prefHeight="47.0" prefWidth="182.0" text="Join A Subscription!">
            <styleClass>
                <String fx:value="primary-color" />
                <String fx:value="round-border" />
                <String fx:value="text-field" />
            </styleClass>
            <font>
                <Font size="14.0" />
            </font>
        </Button>
      <Button fx:id="button3" layoutX="529.0" layoutY="100.0" mnemonicParsing="false" onAction="#goToComplain" prefHeight="47.0" prefWidth="182.0" text="Complain">
         <styleClass>
            <String fx:value="primary-color" />
            <String fx:value="round-border" />
            <String fx:value="text-field" />
         </styleClass>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Text fx:id="CostumerId" layoutX="14.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Costumer Id:" wrappingWidth="149.33333333333326" />
    </children>
</AnchorPane>
