<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="parent" prefHeight="480.0" prefWidth="800.0"
            styleClass="primary-color" stylesheets="@../../../../Styles/LightMode.css"
            xmlns="http://javafx.com/javafx/19" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.MakeReport">
    <children>
        <ToolBar accessibleRole="MENU" focusTraversable="false" prefHeight="60.0" prefWidth="805.0"
                 styleClass="secondary-color">
            <padding>
                <Insets left="10.0"/>
            </padding>
            <items>
                <Button fx:id="btnMode" minWidth="32.0" mnemonicParsing="false" onAction="#changeMode" prefHeight="26.0"
                        prefWidth="32.0">
                    <styleClass>
                        <String fx:value="primary-color"/>
                        <String fx:value="round-border"/>
                    </styleClass>
                    <graphic>
                        <ImageView fx:id="imMode" fitHeight="77.0" fitWidth="25.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/LightMode2.png"/>
                            </image>
                            <styleClass>
                                <String fx:value="round-border"/>
                                <String fx:value="primary-color"/>
                            </styleClass>
                        </ImageView>
                    </graphic>
                </Button>
                <Label prefHeight="30.0" prefWidth="56.0" text="Time:">
                    <styleClass>
                        <String fx:value="secondary-color"/>
                        <String fx:value="round-border"/>
                    </styleClass>
                </Label>
                <TextField fx:id="timeTF" maxWidth="116.0" prefHeight="26.0" prefWidth="92.0">
                    <styleClass>
                        <String fx:value="primary-color"/>
                        <String fx:value="round-border"/>
                    </styleClass>
                </TextField>
                <Label styleClass="secondary-color" text="Make Report ">
                    <font>
                        <Font name="Arial Black" size="24.0"/>
                    </font>
                </Label>
                <Button fx:id="BackToMain" mnemonicParsing="false" onAction="#goToMainMenu" prefHeight="30.0"
                        prefWidth="59.0" text="Back" textAlignment="CENTER">
                    <styleClass>
                        <String fx:value="primary-color"/>
                        <String fx:value="round-border"/>
                        <String fx:value="text-field"/>
                    </styleClass>
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
            </items>
        </ToolBar>
        <DatePicker fx:id="endDate" layoutX="483.0" layoutY="134.0" styleClass="secondary-color"/>
        <DatePicker fx:id="startDate" layoutX="135.0" layoutY="134.0" styleClass="secondary-color"
                    stylesheets="@../../../../Styles/LightMode.css"/>
        <Label layoutX="21.0" layoutY="136.0" prefHeight="21.0" prefWidth="114.0" text="Pick Start date:">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <Label layoutX="377.0" layoutY="136.0" prefHeight="21.0" prefWidth="106.0" text="Pick end date:">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <Label layoutX="21.0" layoutY="215.0" prefHeight="21.0" prefWidth="290.0" text="Number of complaints:">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <Label layoutX="21.0" layoutY="260.0" prefHeight="21.0" prefWidth="290.0"
               text="Numebr of malfunctions parking spaces:">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <Label layoutX="21.0" layoutY="306.0" prefHeight="21.0" prefWidth="290.0" text="Numeber of casual orders ">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <Label layoutX="21.0" layoutY="350.0" prefHeight="21.0" prefWidth="290.0"
               text="Numeber of casual orders In advance:">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <Label layoutX="21.0" layoutY="174.0" prefHeight="21.0" prefWidth="290.0" text="Parking lot id:">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <TextField fx:id="complaintsNumber" layoutX="446.0" layoutY="213.0" prefHeight="25.0" prefWidth="106.0">
            <styleClass>
                <String fx:value="secondary-color"/>
                <String fx:value="round-border"/>
            </styleClass>
        </TextField>
        <TextField fx:id="malfunctuinsNumber" layoutX="446.0" layoutY="258.0" prefHeight="25.0" prefWidth="106.0">
            <styleClass>
                <String fx:value="secondary-color"/>
                <String fx:value="round-border"/>
            </styleClass>
        </TextField>
        <TextField fx:id="casualNumber" layoutX="446.0" layoutY="304.0" prefHeight="25.0" prefWidth="106.0">
            <styleClass>
                <String fx:value="secondary-color"/>
                <String fx:value="round-border"/>
            </styleClass>
        </TextField>
        <TextField fx:id="inAdvanceNumber" layoutX="446.0" layoutY="348.0" prefHeight="25.0" prefWidth="106.0">
            <styleClass>
                <String fx:value="round-border"/>
                <String fx:value="secondary-color"/>
            </styleClass>
        </TextField>
        <Button fx:id="SubmitBtn" layoutX="51.0" layoutY="404.0" mnemonicParsing="false" onAction="#SubmitReport"
                text="Submit">
            <styleClass>
                <String fx:value="secondary-color"/>
                <String fx:value="round-border"/>
            </styleClass>
        </Button>
        <ComboBox fx:id="parkingLotComboBox" layoutX="446.0" layoutY="172.0" prefHeight="25.0" prefWidth="106.0"
                  stylesheets="@../../../../Styles/LightMode.css">
            <styleClass>
                <String fx:value="secondary-color"/>
                <String fx:value="round-border"/>
            </styleClass>
        </ComboBox>
        <Label fx:id="errorLoginMassage" layoutX="166.0" layoutY="400.0" prefHeight="34.0" prefWidth="576.0"
               textFill="RED">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
