<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="800.0"
            styleClass="primary-color" stylesheets="@../../../../Styles/LightMode.css"
            xmlns="http://javafx.com/javafx/19"
            fx:controller="il.cshaifasweng.OCSFMediatorExample.client.NewCostumerRegister">
    <children>
        <Text layoutX="285.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration">
            <font>
                <Font name="Agency FB Bold" size="50.0"/>
            </font>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text"/>
        <Text layoutX="274.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id:"
              wrappingWidth="22.136718749999943">
            <font>
                <Font name="Agency FB" size="19.0"/>
            </font>
        </Text>
        <Text layoutX="228.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:"
              wrappingWidth="78.13671874999994">
            <font>
                <Font name="Agency FB" size="19.0"/>
            </font>
        </Text>
        <Text layoutX="253.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:"
              wrappingWidth="41.47009277343744">
            <font>
                <Font name="Agency FB" size="19.0"/>
            </font>
        </Text>
        <TextField fx:id="id" layoutX="325.0" layoutY="149.0">
            <styleClass>
                <String fx:value="secondary-color"/>
                <String fx:value="round-border"/>
            </styleClass>
        </TextField>
        <TextField fx:id="password" layoutX="325.0" layoutY="196.0">
            <styleClass>
                <String fx:value="round-border"/>
                <String fx:value="secondary-color"/>
            </styleClass>
        </TextField>
        <TextField fx:id="email" layoutX="325.0" layoutY="246.0">
            <styleClass>
                <String fx:value="round-border"/>
                <String fx:value="secondary-color"/>
            </styleClass>
        </TextField>
        <Button fx:id="register" layoutX="370.0" layoutY="325.0" mnemonicParsing="false" onAction="#registerAttempt"
                text="Register">
            <styleClass>
                <String fx:value="round-border"/>
                <String fx:value="secondary-color"/>
            </styleClass>
        </Button>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="28.0" layoutY="432.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@Images/logo.png"/>
            </image>
        </ImageView>
        <Button fx:id="back" layoutX="28.0" layoutY="22.0" mnemonicParsing="false" onAction="#getBack" text="Back">
            <styleClass>
                <String fx:value="secondary-color"/>
                <String fx:value="round-border"/>
            </styleClass>
        </Button>
        <Label fx:id="registerReturn" layoutX="285.0" layoutY="384.0" textFill="RED">
            <font>
                <Font size="25.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
