<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.NewSubscription">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="305.0" style="-fx-background-color: #BCC6CC;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="28.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/logo.png" />
               </image>
            </ImageView>
            <CheckBox fx:id="regular" layoutX="40.0" layoutY="286.0" mnemonicParsing="false" onAction="#regular" text="Regular Subscription">
               <font>
                  <Font name="Calibri Light" size="23.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="full" layoutX="40.0" layoutY="202.0" mnemonicParsing="false" onAction="#full" text="Full Subscription">
               <font>
                  <Font name="Calibri Light" size="23.0" />
               </font>
            </CheckBox>
            <Button fx:id="back" layoutX="13.0" layoutY="14.0" mnemonicParsing="false" onAction="#getBack" style="-fx-background-color: B05555;" text="&lt;-back" />
         </children>
      </AnchorPane>
      <Text layoutX="461.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subscription">
         <font>
            <Font name="Agency FB" size="44.0" />
         </font>
      </Text>
      <Text fx:id="CarLicencePlateText" layoutX="331.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car Licence plate:">
         <font>
            <Font name="Calibri Light" size="17.0" />
         </font>
      </Text>
      <Text fx:id="subscriptionStartTimeText" layoutX="331.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subscription Start Time:">
         <font>
            <Font name="Calibri Light" size="17.0" />
         </font>
      </Text>
      <Text fx:id="ParkingLotText" layoutX="333.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parking Lot:">
         <font>
            <Font name="Calibri Light" size="17.0" />
         </font>
      </Text>
      <Text fx:id="expectedDailyLeavingTimeText" layoutX="333.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expected Daily Leaving time:">
         <font>
            <Font name="Calibri Light" size="17.0" />
         </font>
      </Text>
      <TextField fx:id="licencePlate" layoutX="565.0" layoutY="127.0" />
      <DatePicker fx:id="time" layoutX="565.0" layoutY="182.0" />
      <ChoiceBox fx:id="parkingLot" layoutX="566.0" layoutY="239.0" prefWidth="150.0" />
      <ChoiceBox fx:id="expectedDailyLeavingTime" layoutX="566.0" layoutY="299.0" prefWidth="150.0" />
      <ButtonBar layoutX="487.0" layoutY="397.0" prefHeight="40.0" prefWidth="87.0">
        <buttons>
          <Button fx:id="Register" mnemonicParsing="false" onAction="#registerAttempt" text="Register" />
        </buttons>
      </ButtonBar>
      <Text fx:id="subResult" fill="RED" layoutX="430.0" layoutY="521.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="215.98516845703125">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
