<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19"
            fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ParkingScreenController">
    <children>
        <VBox fx:id="parkingVbox" layoutX="24.0" layoutY="20.0" prefHeight="554.0" prefWidth="852.0">
            <children>
                <HBox fx:id="hb1" alignment="CENTER" prefHeight="50.0" prefWidth="600.0" spacing="10.0">
                    <children>
                        <Label layoutX="222.0" layoutY="17.0" text="free" textFill="#3ce811">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Label>
                        <Label text="occupied" textFill="#c1e426">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Label>
                        <Label text="reserved" textFill="#ee3114">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Label>
                        <Label text="broken" textFill="#9e8683">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Label>
                        <Button fx:id="goBack" mnemonicParsing="false" onAction="#goBack" text="Back"
                                translateX="50.0"/>
                    </children>
                </HBox>
                <HBox fx:id="hb2" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="600.0"
                      spacing="10.0">
                    <children>
                        <Label text="Select a Parking Lot: ">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </Label>
                        <ComboBox fx:id="parkingLotComboBox" prefWidth="200.0"/>
                        <Button fx:id="updateButton" mnemonicParsing="false" text="Update"/>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </HBox>
                <GridPane fx:id="parkingGridPane" alignment="CENTER" hgap="10.0" prefHeight="300.0" prefWidth="600.0"
                          vgap="10.0">
                    <rowConstraints>
                        <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
