<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="460.0" prefWidth="796.0"
            styleClass="primary-color" stylesheets="@../../../../Styles/LightMode.css"
            xmlns="http://javafx.com/javafx/19"
            fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ParkingLotList">
    <children>
        <VBox fx:id="Vbox" layoutY="50.0" prefHeight="430.0" prefWidth="800.0">
            <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="434.0" prefWidth="807.0">
                    <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="434.0" prefWidth="800.0">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="433.0" prefWidth="800.0">
                                    <children>
                                        <TableView fx:id="ParkingLotsList" prefHeight="434.0" prefWidth="788.0"
                                                   styleClass="secondary-color">
                                            <columns>
                                                <TableColumn fx:id="idCol" editable="false"
                                                             prefWidth="271.99998170137405" text="Parking Lot ID"/>
                                                <TableColumn fx:id="rowsNum" editable="false"
                                                             prefWidth="267.20001220703125" text="Parking In Each Row"/>
                                                <TableColumn fx:id="size" editable="false"
                                                             prefWidth="247.20001220703125" text="Total Size"/>
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <Button fx:id="MainMenuButton" layoutX="628.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToMainMenu"
                prefHeight="26.0" prefWidth="130.0" text="Main Manu">
            <styleClass>
                <String fx:value="secondary-color"/>
                <String fx:value="round-border"/>
            </styleClass>
        </Button>
    </children>
</AnchorPane>
