<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="parent" prefHeight="480.0" prefWidth="800"
            styleClass="primary-color" stylesheets="@../../../../Styles/LightMode.css"
            xmlns="http://javafx.com/javafx/19" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ReportMenu">
    <children>
        <GridPane hgap="80.0" layoutX="34.0" layoutY="169.0" prefHeight="172.0" prefWidth="665.0"
                  styleClass="primary-color" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="0.0" prefWidth="0.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" prefWidth="256.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="249.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="51.0" minHeight="0.0" prefHeight="15.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button fx:id="viewReport" mnemonicParsing="false" onAction="#goToViewReports" prefHeight="39.0"
                        prefWidth="260.0" text="View reports" wrapText="true" GridPane.columnIndex="2"
                        GridPane.rowIndex="1">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <styleClass>
                        <String fx:value="round-border"/>
                        <String fx:value="secondary-color"/>
                        <String fx:value="text-field"/>
                    </styleClass>
                </Button>
                <Button fx:id="makeReport" mnemonicParsing="false" onAction="#goToMakeReport" prefHeight="39.0"
                        prefWidth="261.0" text="report graph" wrapText="true" GridPane.columnIndex="1"
                        GridPane.rowIndex="1">
                    <styleClass>
                        <String fx:value="secondary-color"/>
                        <String fx:value="round-border"/>
                        <String fx:value="text-field"/>
                    </styleClass>
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
            </children>
        </GridPane>
        <ToolBar accessibleRole="MENU" focusTraversable="false" layoutY="-1.0" prefHeight="59.0" prefWidth="800.0"
                 styleClass="secondary-color"/>
        <Button fx:id="BackToMain" layoutX="720.0" layoutY="15.0" mnemonicParsing="false" onAction="#goToMainMenu"
                prefHeight="25.0" prefWidth="59.0" text="Back">
            <styleClass>
                <String fx:value="primary-color"/>
                <String fx:value="round-border"/>
                <String fx:value="text-field"/>
            </styleClass>
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
        <Button fx:id="btnMode" layoutX="13.0" layoutY="12.0" mnemonicParsing="false" onAction="#changeMode"
                prefHeight="36.0" prefWidth="33.0">
            <styleClass>
                <String fx:value="primary-color"/>
                <String fx:value="round-border"/>
            </styleClass>
            <graphic>
                <ImageView fx:id="imMode" fitHeight="77.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../images/LightMode2.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <TextField fx:id="timeTF" layoutX="109.0" layoutY="16.0" maxWidth="116.0" prefHeight="26.0" prefWidth="92.0">
            <styleClass>
                <String fx:value="primary-color"/>
                <String fx:value="round-border"/>
            </styleClass>
        </TextField>
        <Label layoutX="66.0" layoutY="15.0" prefHeight="30.0" prefWidth="43.0" text="Time:">
            <styleClass>
                <String fx:value="secondary-color"/>
                <String fx:value="round-border"/>
            </styleClass>
        </Label>
        <Label layoutX="309.0" layoutY="12.0" styleClass="secondary-color" text="Report Menu">
            <font>
                <Font name="Arial Black" size="24.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
