<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" prefHeight="400.0" prefWidth="800.0" styleClass="primary-color" stylesheets="@../../../../Styles/LightMode.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.SubscriptionsMenu">
    <children>
        <ToolBar accessibleRole="MENU" focusTraversable="false" layoutX="-34.0" prefHeight="59.0" prefWidth="840.0" styleClass="secondary-color" />
        <Label layoutX="261.0" layoutY="8.0" styleClass="secondary-color" text="Subscriptions menu">
            <font>
                <Font name="Arial Black" size="24.0" />
            </font>
        </Label>
        <Button fx:id="goToLogIn" layoutX="660.0" layoutY="14.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="29.0" prefWidth="78.0" text="back">
            <styleClass>
                <String fx:value="primary-color" />
                <String fx:value="round-border" />
                <String fx:value="text-field" />
            </styleClass>
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="joinSub" layoutX="274.0" layoutY="117.0" mnemonicParsing="false" onAction="#joinSubscription" prefHeight="47.0" prefWidth="182.0" text="Join A Subscription!">
            <styleClass>
                <String fx:value="secondary-color" />
                <String fx:value="round-border" />
                <String fx:value="text-field" />
            </styleClass>
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="mySub" layoutX="275.0" layoutY="207.0" mnemonicParsing="false" onAction="#showSubscriptions" prefHeight="47.0" prefWidth="182.0" text="My Subscriptions">
            <styleClass>
                <String fx:value="secondary-color" />
                <String fx:value="round-border" />
                <String fx:value="text-field" />
            </styleClass>
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
